{
  "private": true,
  "name": "@tatt61880/yukicoder",
  "version": "2.0.0",
  "description": "tatt61880 - yukicoder",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tatt61880/yukicoder.git"
  },
  "author": "@tatt61880",
  "bugs": {
    "url": "https://github.com/tatt61880/yukicoder/issues"
  },
  "homepage": "https://tatt61880.github.io/yukicoder/",
  "scripts": {
    "lint": "npm run eslint && npm run htmlhint && npm run stylelint",
    "eslint": "eslint ./src/*.js ./lib/*.js --fix",
    "htmlhint": "htmlhint ./*.html",
    "stylelint": "stylelint ./css/*.css --fix"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.4.0",
    "eslint-config-prettier": "^8.10.2",
    "globals": "^17.6.0",
    "htmlhint": "^1.1.4",
    "prettier": "^2.8.2",
    "stylelint": "^15.10.1",
    "stylelint-config-recess-order": "^4.2.0",
    "stylelint-config-standard": "^34.0.0"
  }
}
